// USER VARIABLES SECTION
$accent: #947a5c

$textColor: #fff
$darkText: #000
$bgColor: #000
$bgColor-2: #f0efe8

$fontSize: 1.9rem
$fontText: 'Manrope', sans-serif
$fontIcon: icomoon


// GENERAL DOCUMENT STYLES
*
	box-sizing: border-box

html, body
	scroll-behavior: smooth
	overflow-x: hidden
html
	// font-size: 10px
	font-size: calc(100vw/1920*10)

body
	font-family: $fontText
	font-size: $fontSize
	color: $textColor
	background-color: $bgColor
	min-width: 32rem
	position: relative

a
	color: #fff
	text-decoration: none

h1, h2, h3, h4, h5, p
	margin: 0
p
	line-height: 1.5
.no-scroll
	overflow: hidden