@import config
.white-block
	color: $darkText
	background-color: #fff
.gray-block
	color: $darkText
	background-color: $bgColor-2

.header
	position: relative
	border-bottom: .4rem solid rgba(#fff, .25)
	&__top-line
		width: 100%
		position: relative
		&::after
			content: ''
			display: block
			width: 100vw
			height: .39rem
			background-color: rgba(#fff, .25)
			position: absolute
			bottom: 0
			left: 0
			z-index: -1
	&__wrap
		width: 100%
		background-image: url(../images/bg-header.jpg)
		background-size: cover
		background-repeat: no-repeat
	&__content
		max-width: 160rem
		height: 59rem
		padding-top: 9rem
		margin: 0 auto
	&__title
		margin-bottom: 4rem
		padding-bottom: 4rem
		font-size: 7.2rem
		font-weight: 700
		position: relative
		&::after
			content: ''
			display: block
			width: 13rem
			height: .4rem
			background-color: $accent
			position: absolute
			bottom: 0
			left: 0
		& span
			display: block
			font-size: .6em
			font-weight: 400
	&__text
		max-width: 62rem
		font-size: 2.2rem
		font-weight: 300
	&__text + &__text
		margin-top: 2.5rem

.info-line
	display: flex
	justify-content: space-between
	max-width: 160rem
	padding: 2.5rem
	margin: 0 auto
	border-bottom: .4rem solid $accent
	&__wrap
		display: flex
		align-items: center
		gap: 7.5rem
	&__item
		padding-left: 4.5rem
		color: rgba(#fff, .9)
		line-height: 1.4
		position: relative
		&::before
			font-family: $fontIcon
			font-size: 2.6rem
			position: absolute
			top: calc(50% - 1.75rem)
			left: 0
			opacity: .4
		&_clock::before
			content: '\e94e'
		&_phone::before
			content: '\e942'
		&_mail::before
			content: '\e945'
		& a
			display: block
			color: rgba(#fff, .9)
			transition: color .2s ease
			&:hover
				color: lighten($accent, 20%)

.logo
	display: flex
	align-items: center
	gap: 2.5rem
	width: 35rem
	&__img
		width: 8rem
	&__text span
		display: block

.nav
	display: flex
	justify-content: center
	max-width: 160rem
	margin: 0 auto
	&__item
		padding: 2.5rem 4rem
		font-size: 1.9rem
		transition: background .2s ease
		&:hover
			background-color: #333

.discount
	max-width: 160rem
	margin: 0 auto 
	padding: 6rem 0
	position: relative
	&::after
		content: ''
		display: block
		width: 80rem
		height: 90%
		background-image: url(../images/bg-discount.png)
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		bottom: 0
		right: -17rem

	&__title
		font-size: 5.2rem
		margin-bottom: 5rem
		span
			display: block
			font-size: .75em
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 81rem
		list-style-type: none
		margin: 0
		padding: 0

	&__item
		display: flex
		align-items: center
		flex-basis: 48%
		margin-bottom: 3.5rem
		line-height: 1.35
		font-weight: 700
		padding: 2.5rem 4rem 2.5rem 10rem
		position: relative

		&::before
			display: flex
			justify-content: center
			align-items: center
			font-family: $fontIcon
			width: 8.2rem
			height: 8.2rem
			font-size: 4.3rem
			font-weight: 300
			color: $textColor
			background-color: $accent
			border-radius: 50%
			position: absolute
			top: calc(50% - 4.1rem)
			left: 0
		&:nth-child(1)::before
			content: "\e904"
		&:nth-child(2)::before
			content: "\e901"
		&:nth-child(3)::before
			content: "\e905"
		&:nth-child(4)::before
			content: "\e903"
		&:nth-child(5)
			flex-basis: 85%
			margin-bottom: 0
			&::before
				content: "\e903"

.section
	max-width: 160rem
	margin: 0 auto
	padding: 9rem 0
	&__title
		margin-bottom: 2.5rem
		padding-bottom: 2.5rem
		font-size: 5.2rem
		text-align: center
		position: relative
		&::after
			content: ''
			display: block
			height: 2px
			width: 5rem
			position: absolute
			background-color: $textColor
			bottom: 0
			left: calc(50% - 2.5rem)
		&_dark::after
			display: none
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		list-style-type: none
		margin: 0 auto
		padding: 3rem 5rem
		width: 65%
		border: 1px solid $accent
		background-color: $bgColor
		position: relative
		&::before, &::after
			content: ''
			display: block
			width: 17.5rem
			height: 29.5rem
			background-image: url(../images/bg-service-1.png)
			background-size: contain
			background-repeat: no-repeat
			position: absolute
			bottom: 15%
			z-index: -1
		&::before
			transform: rotateY(180deg)
			left: -17.5rem
		&::after
			right: -17.5rem
	&__item
		align-self: center
		flex-basis: 45%
		padding: 1.8rem 0
		padding-left: 3.2rem
		font-weight: 500
		position: relative
		&::before
			content: ''
			display: block
			width: 1.35rem
			height: 1.35rem
			background-color: $accent
			border-radius: 50%
			position: absolute
			top: calc(50% - .8rem)
			left: 0

	&__content
		display: flex
		justify-content: space-around
	&__link
		display: block
		width: 34rem
		margin: 5rem auto 0
		padding: 2rem 0
		font-size: 3rem
		text-align: center
		background-color: $accent
		&:hover
			background-color: lighten($accent, 5%)

	&-tab
		width: 36rem
		height: 45.5rem
		padding: 3rem 4rem 6rem
		text-align: center
		background-color: #fff
		&_product
			padding: 0
			width: 24rem
			height: 34rem
			background-color: transparent
			transition: transform .2s ease-in
			&:hover
				transform: translateY(-3rem)
		&__img
			height: 55%
			width: 100%
			object-fit: contain
			margin-bottom: 4rem
			&_product
				height: 65%
				padding: 2rem
				border: 3px solid $accent
				background-color: $bgColor
		&__price
			margin-bottom: 1.5rem
			font-size: 1.6rem
			font-weight: 600

		&__title
			color: $darkText
			margin-bottom: 1.5rem
			font-size: 2.8rem
			font-weight: 800
		&__text
			font-size: 1.7rem
			text-align: center
		&_tile
			padding: 3rem 3rem
			height: auto
.section-slider
	width: 40%
	text-align: center
	padding-bottom: 5rem
	overflow: visible
	&__img
		width: 43rem
		object-fit: contain

	.swiper-pagination.section-slider__pagination
		bottom: 1.8rem
		& .swiper-pagination-bullet
			background-color: $accent
		& .swiper-pagination-bullet-active
			transform: scale(1.3)
	.swiper-wrapper
		align-items: center
.swiper-button-prev, .swiper-button-next
	color: $accent
	transition: transform .2s ease-in
	&:hover
		transform: scale(1.3)

.footer
	overflow: hidden
	background-color: darken($accent, 10%)
.map
	width: 100%
	height: 49rem
	margin: 0 auto


.content
	display: flex
	flex-wrap: wrap
	gap: 5rem
	max-width: 160rem
	min-height: 100vh
	margin: 0 auto
	padding: 9rem 0
	&_h80
		& .content__item
			padding: 3rem 2rem
			height: 80rem
	&__item
		width: 50rem
		height: 60rem
		padding: 2rem
		border: 1rem ridge $accent
		border-radius: 2.5rem
		transition: transform .2s ease-in
		&:hover
			transform: scale(1.1)

	&__img
		width: 100%
		height: 100%
		object-fit: contain

.section-price
	display: flex
	flex-direction: column
	gap: 5rem
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 4rem
		border-radius: 1.5rem
		box-shadow: 0px 0px 15px 5px rgba(#000, .2)
		background-color: rgba(#aaa, .1)

	&__title
		flex-basis: 25%
		font-size: 3.6rem
		text-transform: uppercase
		font-weight: 700
		color: darken($accent, 15%)

	&__text
		flex-basis: 60%
		padding-left: 2.5rem
		padding-right: 5rem
		font-size: 2rem
		font-weight: 500
		position: relative
		&::after
			content: ''
			height: 100%
			width: 2px
			background-color: $accent
			position: absolute
			top: 0
			left: 0

	&__cost
		flex-basis: 15%
		text-align: center
		font-size: 3.2rem
		font-weight: 600
		& span
			padding-left: 1rem
			font-size: 1.2em
			color: darken($accent, 15%)
			position: relative
			z-index: 1

.section__description
	font-size: 2.2rem
	& p
		margin-bottom: 2.5rem
		text-align: justify
	&-list
		line-height: 1.8
.link-back
	display: block
	padding: 1.5rem 2.5rem
	position: fixed
	right: 15rem
	bottom: 10rem
	z-index: 100

	background-color: $accent

	border: 1px solid darken($accent, 15%)
	box-shadow: 0 0 15px 5px rgba(#000, .2) inset

	transition: background-color .2s ease-in-out
	&:hover
		background-color: lighten($accent, 5%)


@import media